/afrikaans.cfg/1.1/Sun Aug 12 21:15:46 2001//
/bahasa.cfg/1.1/Sun Aug 12 21:15:46 2001//
/basque.cfg/1.1/Sun Aug 12 21:15:46 2001//
/brazil.cfg/1.1/Sun Aug 12 21:15:46 2001//
/breton.cfg/1.1/Sun Aug 12 21:15:46 2001//
/catalan.cfg/1.1/Sun Aug 12 21:15:46 2001//
/croatian.cfg/1.1/Sun Aug 12 21:15:46 2001//
/czech.cfg/1.1/Sun Aug 12 21:15:46 2001//
/danish.cfg/1.1/Sun Aug 12 21:15:46 2001//
/direct.cfg/1.14/Sat Jul 27 22:04:42 2002//
/dutch.cfg/1.1/Sun Aug 12 21:15:46 2001//
/english.cfg/1.4/Sun Aug 12 21:15:46 2001//
/esperanto.cfg/1.1/Sun Aug 12 21:15:46 2001//
/estonian.cfg/1.1/Sun Aug 12 21:15:46 2001//
/finnish.cfg/1.1/Sun Aug 12 21:15:46 2001//
/fonts.cfg/1.11/Sun May  5 03:45:36 2002//
/french.cfg/1.4/Sun Aug 12 21:15:46 2001//
/galician.cfg/1.1/Sun Aug 12 21:15:46 2001//
/german.cfg/1.4/Sun Aug 12 21:15:46 2001//
/icelandic.cfg/1.1/Sun Aug 12 21:15:46 2001//
/ignore.cfg/1.6/Mon Oct  8 02:43:18 2001//
/irish.cfg/1.1/Sun Aug 12 21:15:46 2001//
/italian.cfg/1.1/Sun Aug 12 21:15:46 2001//
/latin.cfg/1.1/Sun Aug 12 21:15:46 2001//
/lsorbian.cfg/1.1/Sun Aug 12 21:15:46 2001//
/magyar.cfg/1.1/Sun Aug 12 21:15:46 2001//
/norsk.cfg/1.1/Sun Aug 12 21:15:46 2001//
/nynorsk.cfg/1.1/Sun Aug 12 21:15:46 2001//
/polish.cfg/1.1/Sun Aug 12 21:15:46 2001//
/portuges.cfg/1.1/Sun Aug 12 21:15:46 2001//
/romanian.cfg/1.1/Sun Aug 12 21:15:46 2001//
/russian.cfg/1.2/Sat Apr 27 03:55:40 2002//
/samin.cfg/1.1/Sun Aug 12 21:15:46 2001//
/scottish.cfg/1.1/Sun Aug 12 21:15:46 2001//
/serbian.cfg/1.1/Sun Aug 12 21:15:46 2001//
/slovak.cfg/1.1/Sun Aug 12 21:15:46 2001//
/slovene.cfg/1.1/Sun Aug 12 21:15:46 2001//
/spanish.cfg/1.4/Sun Aug 12 21:15:46 2001//
/swedish.cfg/1.1/Sun Aug 12 21:15:46 2001//
/turkish.cfg/1.1/Sun Aug 12 21:15:46 2001//
/usorbian.cfg/1.1/Sun Aug 12 21:15:46 2001//
/welsh.cfg/1.1/Sun Aug 12 21:15:46 2001//
D
