37
在△ABC中，a,b,c,分别是A,B,C的对边，且-\frac{cosB}{cosC}=\frac{b}{2a+c}
抽样调查的样本
为了加强学生的交通安全意识
KG
一件衣服标价是180元,如果按标价卖打八五折可获得53元的利润,这件商品的成本是多
在△ABC中，a,b,c,分别是A,B,C的对边，且-\frac{cosB}{cosC}=\frac{b}{2a+c}
MH
JA
&A
抽样调查的样本
同样大小的黑色棋子按如图所示的规律摆放
R3
18
在△ABC中，a,b,c,分别是A,B,C的对边，且-\frac{cosB}{cosC}=\frac{b}{2a+c}
已知数列｛an｝满足a1=4,an=4-4/an-1（n≥2），bn=1/an-2（1）求证数列｛bn｝是等差数列
L2
在△ABC中，a,b,c,分别是A,B,C的对边，且-\frac{cosB}{cosC}=\frac{b}{2a+c}
已知函数f(x)=1/√（x^2-4)
J5
X7
當點B與點D重合，求t的值 设△BCD的面积为S，当t为何值时，S=
ST
邹忌认为“王之蔽甚矣”，你同意这种看法吗？联系文章说说你的理由。（
已知函数f(x)=1/√（x^2-4)(x＜-2）
E2
已知双曲线
CD
L
LL
如图，反比例函数y=m/x的图像在第一象限的一支上有一点C（1，3），经过点C的直线y=-kx+b（k
L4
GC
LM
如图，△abc的边bc在直线m上，ac⊥bc，且ac=bc
C2
已知抛物线y=ax^+bx+c与x轴交于A(-1,0)B(3,0)与y轴交于点C，cos∠CAB=\sqrt{10}/10，H(1,0)
G
设F1，F2为椭圆x2/9+y2/4=1的两个焦点，P为椭圆上的一点，已知P，F1，F2是一个直角三角形的三个顶点，且|PF1|>PF2|，求|PF1| / |PF2| 
37
如图，△abc的边bc在直线m上，ac⊥bc，且ac=bc
如图所示，小华在探究“压强可能与受力面积和压力的大小有关”实验中，找到了下面器材：
3V
如图，抛物线 经过A(-1，0)，B(3，0)，交y轴于点C.
G4
G7
K
I3
I7
一电路图如图所示，从A到B共有多少条不同的线路可通电

