{\rtf1\ansi\fs20\deff11\deflang1024
{\fonttbl
 {\f3\fnil\fcharset0 Zapf Chancery;}
 {\f4\fnil\fcharset204 Zapf Chancery;}
 {\f5\fnil\fcharset204 Times New Roman;}
 {\f6\fnil\fcharset204 Helvetica;}
 {\f7\fnil\fcharset204 Helvetica;}
 {\f8\fnil\fcharset204 Courier;}
 {\f9\fnil\fcharset2 Symbol;}
 {\f10\fnil\fcharset0 MT Extra;}
 {\f11\fnil\fcharset0 Times New Roman;}
 {\f12\fnil\fcharset0 Palatino;}
 {\f13\fnil\fcharset0 Bookman;}
 {\f14\fnil\fcharset0 Avant Garde;}
 {\f15\fnil\fcharset0 New Century Schoolbook;}
 {\f16\fnil\fcharset0 Helvetica;}
 {\f17\fnil\fcharset0 Helvetica;}
 {\f18\fnil\fcharset0 Courier;}
}
{\colortbl\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;}
{\stylesheet{\fs20\lang1024\snext0 Normal;}
{\s1\sb240\sa60\keepn{\*\pn\pnlvl1\pndec\pnprev1\pnstart1\pnsp144{\pntxta .}}\b\f11\fs32\lang1024\kerning28 \sbasedon0\snext0 heading 1;}
{\s2\sb240\sa60\keepn{\*\pn\pnlvl2\pndec\pnprev1\pnstart1\pnsp144}\b\f11\fs24\lang1024 \sbasedon0\snext0 heading 2;}
{\s3\sb240\sa60\keepn{\*\pn\pnlvl3\pndec\pnprev1\pnstart1\pnsp144{\pntxtb .}}\b\f11\fs24\lang1024 \sbasedon0\snext0 heading 3;}
{\s4\sb240\sa60\keepn{\*\pn\pnlvl4\pndec\pnprev1\pnstart1\pnsp144{\pntxtb .}}\b\f11\fs24\lang1024 \sbasedon0\snext0 heading 4;}
{\*\cs10 \additive Default Paragraph Font;}
}
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta .}}
\paperw12280\paperh15900\margl2680\margr2700\margt2540\margb1760\pgnstart0\widowctrl\qj\ftnbj
{\par
}
