/ChangeLog/1.16/Sun Apr 21 22:49:58 2002//
/Copyright/1.3/Sun Aug 12 19:00:04 2001//
/Makefile/1.57/Mon Aug  5 04:05:58 2002//
/README/1.7/Sun Mar 31 17:13:10 2002//
/README.DOS/1.4/Wed Apr  3 15:28:32 2002//
/README.Mac/1.4/Sun Mar 31 17:13:10 2002//
/ToDo/1.35/Sat Jul 27 22:04:42 2002//
/cfg.c/1.25/Sun Jun 23 15:00:36 2002//
/cfg.h/1.14/Sun Apr 21 22:49:58 2002//
/chars.c/1.26/Sun Jun 23 15:06:32 2002//
/chars.h/1.6/Sun Apr 28 18:45:52 2002//
/commands.c/1.58/Mon Aug  5 04:05:58 2002//
/commands.h/1.17/Mon Aug  5 04:05:58 2002//
/convert.c/1.35/Mon Aug  5 04:05:58 2002//
/convert.h/1.4/Sat Oct 20 21:17:12 2001//
/counters.c/1.5/Sun Jun 23 15:06:32 2002//
/counters.h/1.1/Sun Aug 12 21:15:46 2001//
/definitions.c/1.12/Sun Jun 23 15:06:32 2002//
/definitions.h/1.5/Sun Apr 21 22:49:58 2002//
/direct.c/1.17/Sun Jun 23 15:00:36 2002//
/direct.h/1.13/Sun Aug 12 21:15:46 2001//
/encode.c/1.12/Sun Jun 23 15:00:36 2002//
/encode.h/1.2/Sun Oct  7 05:42:18 2001//
/encode_tables.h/1.2/Wed Apr 24 14:31:16 2002//
/equation.c/1.40/Sat Jul 27 22:04:42 2002//
/equation.h/1.9/Sat Jul 27 22:04:42 2002//
/funct1.c/1.72/Mon Aug  5 04:05:58 2002//
/funct1.h/1.33/Mon Aug  5 04:05:58 2002//
/graphics.c/1.19/Thu Jul 25 09:09:04 2002//
/graphics.h/1.5/Wed May  8 05:07:28 2002//
/ignore.c/1.21/Sun Jun 23 15:00:36 2002//
/ignore.h/1.15/Wed Sep 26 03:31:50 2001//
/l2r_fonts.c/1.26/Sun Jun 23 15:00:36 2002//
/l2r_fonts.h/1.14/Sun Apr 28 18:45:52 2002//
/lengths.c/1.8/Sun Jun 23 15:00:36 2002//
/lengths.h/1.2/Mon Oct  8 05:06:36 2001//
/letterformat.c/1.10/Sun Jun 23 15:00:36 2002//
/letterformat.h/1.1/Sun Aug 12 19:40:24 2001//
/main.c/1.73/Sun Jun 23 15:00:36 2002//
/main.h/1.49/Mon Aug  5 04:06:00 2002//
/mygetopt.c/1.13/Sun Jun 23 15:00:36 2002//
/optind.c/1.5/Sun Jun 23 15:00:36 2002//
/parser.c/1.59/Sun Jun 23 15:00:36 2002//
/parser.h/1.22/Sun Mar 31 17:13:10 2002//
/preamble.c/1.37/Sun Jun 23 15:00:36 2002//
/preamble.h/1.6/Mon Aug  5 04:06:00 2002//
/stack.c/1.20/Sun Jun 23 15:00:36 2002//
/stack.h/1.14/Sun Apr 21 22:49:58 2002//
/tables.c/1.27/Mon Aug  5 04:06:00 2002//
/tables.h/1.5/Mon Aug  5 04:06:00 2002//
/util.c/1.24/Sun Jun 23 15:00:36 2002//
/util.h/1.18/Thu May  2 14:47:20 2002//
/version.h/1.20/Sun Apr 21 22:49:58 2002//
/xref.c/1.23/Sun Jun 23 15:00:36 2002//
/xref.h/1.7/Sun Mar 31 20:17:56 2002//
D
